SaveOutJSON=true
DetailledWvW=true
SaveAtOut=true
OutLocation="C:\Users\Aria\Documents\DevWork\PyGw2Agg"
# SaveOutHTML=true
# SaveOutCSV=false
# MultiThreaded=false
# ParsePhases=true
# LightTheme=false
# ParseCombatReplay=false
# UploadToDPSReports=false
# UploadToWingman=false
# UploadToRaidar=false
# SaveOutXML=false
# IndentJSON=false
# IndentXML=false
# HtmlExternalScripts=false
# SkipFailedTries=false
# AutoAdd=false
# AutoParse=false
# AutoAddPath=
# AddPoVProf=false
# AddDuration=false
# CompressRaw=false
# ComputeDamageModifiers=true
# ParseMultipleLogs=false
# RawTimelineArrays=true
# SaveOutTrace=true
# WebhookURL=
# SendEmbedToWebhook=false
# SendSimpleMessageToWebhook=false
# DPSReportUserToken=
# CustomTooShort=2200
# PopulateHourLimit=0
# HtmlExternalScriptsCdn=
# HtmlExternalScriptsPath=
# ApplicationTraces=false
# HtmlCompressJson=false
# ApplicationTraces=false
# AutoDiscordBatch=false